jdbc.url=jdbc:postgresql://192.168.0.2:5432/postgres
jdbc.user=postgres
jdbc.password=CuVm8uMaB4Gbxd
jdbc.class=org.postgresql.Driver
hash.opsLimit=4
hash.memLimit=1048576
hash.outputLength=64
hash.saltLength=64
hash.parallelism=8
redis.host=localhost
redis.port=6379